* 2008/02/09 zoltan@irc-dev.net                                   FEATURE
-------------------------------------------------------------------------
  Soporte de los modos +x, +X y +h de nicks.
  Las IPs se muestran o se ocultan segun los modos del usuario, imitando
  el funcionamiento del IRCD.
  Se muestra el puerto en la gline.

* 2008/01/24 zoltan@irc-dev.net                                       FIX
-------------------------------------------------------------------------
  Pequenias correcciones en fase de pruebas previa a la implementacion.

* 2007/11/27 ruharen@gmail.net                                        DOC
-------------------------------------------------------------------------
  Traduccion de los helps de pxyservd.


* 2007/11/18 zoltan@irc-dev.net                                       FIX
-------------------------------------------------------------------------
  El comando GLINE usa el antiguo formato de P10 en IRC-Hispano. El nuevo
  formato es a partir de u2.10.12, tenerlo en cuenta al migrar al IRCD de
  IRC-Dev.


* 2007/11/17 zoltan@irc-dev.net                                   CLEANUP
-------------------------------------------------------------------------
  Corrigo varios bugs del ultimo commit.
  Pongo que se reconozca al modo +h en vez de +o.
  Oculto las IPS

* 2007/11/17 zoltan@irc-dev.net                                   CLEANUP
-------------------------------------------------------------------------
  Hago la traduccion de todos los comandos y sus respuestas al castellano
  para su uso en IRC-Hispano.
  Ojo, falta corregir los tildes y demas simbolos castellanos.


* 2007/11/15 zoltan@irc-dev.net                                       FIX
-------------------------------------------------------------------------
  Corrigo el parseo de los siguientes comandos para que pueda funcionar
  el Pxys en IRC-Hispano.

  NICK: Dado que no hay ACCOUNT, reduzco 1 los parametros necesarios.

  PING: Como no hay "AsLL PING" pongo parseo de PING normal.
