# Make file
#
# (c) 2004-2011 Denora Team
# Contact us at info@denorastats.org
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
#
# $Id: makefile.sub.win32 386 2011-01-04 17:16:43Z hal9000 $
#

include ../../../Makefile.inc.win32

OBJECTS= $(SRCS:.c=.obj)
CFLAGS=/nologo /LD /MD /D MODULE_COMPILE $(CFLAGS) /I"../../../include" /I "../"
LFLAGS=/nologo ../../denora.lib wsock32.lib $(LIBS) $(LFLAGS) $(MYSQL_LIB_PATH) /export:DenoraInit /export:DenoraFini /OUT:$(TARGET)

all: 
    $(CC) $(SRCS) $(CFLAGS) ..\..\mod_version.c /link $(LFLAGS)

distclean: clean spotless

clean:
        -@del *.obj

spotless: clean
        -@del *.dll *.lib *.exp *.dll.manifest
        
install:
        -@copy *.dll ..\..\..\$(DATDEST)\modules
