/.cvsignore/1.5/Fri Jun 30 15:13:32 2000/-ko/
/.indent.pro/1.3/Wed Oct 15 15:55:00 2003/-ko/
/.patches/1.515/Tue Mar 30 10:29:59 2004/-ko/
/BUGS/1.6/Fri Jun 30 15:13:33 2000//
/CAMBIOS2_10_06/1.3/Mon Oct  7 08:31:30 2002//
/CAMBIOS2_10_07/1.4/Thu Jul 31 12:04:55 2003//
/CAMBIOS2_10_H_01/1.10/Thu Nov 16 15:10:19 2000//
/CAMBIOS2_10_H_02/1.56/Mon Sep 10 18:50:48 2001//
/CAMBIOS2_10_H_03/1.47/Thu Mar 14 19:54:34 2002//
/CAMBIOS2_10_H_04/1.58/Mon Jul 22 19:15:01 2002//
/CAMBIOS2_10_H_05/1.91/Tue Oct  1 10:58:37 2002//
/CAMBIOS2_10_H_06/1.98/Fri May 16 16:24:24 2003//
/CAMBIOS2_10_H_07/1.59/Tue Oct 21 15:17:54 2003//
/CAMBIOS2_10_H_08/1.110/Wed Feb  4 11:28:27 2004//
/CAMBIOS2_10_H_09/1.15/Tue Mar 30 10:29:59 2004//
/ChangeLog/1.11/Fri Jun 30 15:13:33 2000//
/ChangeLog.07/1.1/Wed Mar 22 20:59:41 2000//
/ChangeLog.10/1.1/Wed Mar 22 20:59:42 2000//
/INSTALL/1.4/Tue Oct 21 12:02:27 2003/-ko/
/INSTALL.es/1.1/Tue Oct 21 12:02:38 2003//
/LICENCE/1.1.1.1/Fri Oct  8 09:59:16 1999/-ko/
/Makefile.in/1.17/Tue Mar 30 10:29:59 2004/-ko/
/RELEASE.NOTES/1.1/Wed Mar 22 20:59:42 2000//
/configure/1.4/Wed Oct 22 13:44:14 2003/-ko/
/lazyserver.jcea/1.7/Tue Jul 25 10:09:51 2000//
/tener_en_cuenta.jcea/1.11/Fri Jan 21 20:03:11 2000//
/todo.jcea/1.357/Wed Nov 12 15:54:23 2003//
D
